@primary-color: #52c41a;
@text-color: #262626;
@font-size-base: 14px;

.container {
  background-color: lighten(@primary-color, 45%);
  color: @text-color;
  font-size: @font-size-base;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid @primary-color;
  
  h1 {
    color: @primary-color;
    font-size: @font-size-base + 8px;
    margin-bottom: 16px;
  }
  
  p {
    line-height: 1.6;
    margin-bottom: 12px;
  }
}
