@primary-color: #1890ff;
@text-color: #333;
@font-size-base: 14px;

.container {
  background-color: @primary-color;
  color: @text-color;
  font-size: @font-size-base;
  
  .title {
    font-size: @font-size-base + 4px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .content {
    padding: 20px;
    border-radius: 8px;
    
    &:hover {
      background-color: lighten(@primary-color, 10%);
    }
  }
}
